{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 322,
  "lineage": "3c567d0a-e65d-ece8-36ef-89c0f823aeb1",
  "outputs": {
    "api_key": {
      "value": "MJr52AYTbV8bJ8TanloXL6cdCPgE6D4L7hvh0K2x",
      "type": "string"
    },
    "deploy_api_geteway_url": {
      "value": "https://k06jfsysuk.execute-api.eu-central-1.amazonaws.com/demo/demo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "653274977044",
            "arn": "arn:aws:iam::653274977044:user/korotia_illia",
            "id": "2020-04-03 10:59:13.504128 +0000 UTC",
            "user_id": "AIDAZQGRZCMKLYQ2G4QDM"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "EU (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_api_key",
      "name": "aws_api_key_for_lambda_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:eu-central-1::/apikeys/vhog67xunh",
            "created_date": "2020-04-02T14:35:32Z",
            "description": "Managed by Terraform",
            "enabled": true,
            "id": "vhog67xunh",
            "last_updated_date": "2020-04-02T14:35:32Z",
            "name": "prometheus_lambda_key",
            "stage_key": [],
            "tags": {},
            "value": "MJr52AYTbV8bJ8TanloXL6cdCPgE6D4L7hvh0K2x"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deploy_api_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-04-02T14:35:52Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:653274977044:k06jfsysuk/demo",
            "id": "7hje2h",
            "invoke_url": "https://k06jfsysuk.execute-api.eu-central-1.amazonaws.com/demo",
            "rest_api_id": "k06jfsysuk",
            "stage_description": null,
            "stage_name": "demo",
            "variables": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_rest_api.api_gateway_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "x17nfc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-k06jfsysuk-x17nfc-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "x17nfc",
            "rest_api_id": "k06jfsysuk",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:653274977044:function:prometheus_lambda/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.api_method_for_api_resource",
            "aws_api_gateway_resource.api_resource_for_api_gateway",
            "aws_api_gateway_rest_api.api_gateway_for_lambda",
            "aws_lambda_function.prometheus_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api_method_for_api_resource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": true,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-k06jfsysuk-x17nfc-POST",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "x17nfc",
            "rest_api_id": "k06jfsysuk"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.api_resource_for_api_gateway",
            "aws_api_gateway_rest_api.api_gateway_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_resource_for_api_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "x17nfc",
            "parent_id": "51cdgc6l16",
            "path": "/demo",
            "path_part": "demo",
            "rest_api_id": "k06jfsysuk"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.api_gateway_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api_gateway_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/k06jfsysuk",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-04-02T14:35:32Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-central-1:653274977044:k06jfsysuk",
            "id": "k06jfsysuk",
            "minimum_compression_size": -1,
            "name": "api_for_prometheus_lambda",
            "policy": "",
            "root_resource_id": "51cdgc6l16",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan",
      "name": "aws_prometheus_lambda_plan",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_stages": [
              {
                "api_id": "k06jfsysuk",
                "stage": "demo"
              }
            ],
            "arn": "arn:aws:apigateway:eu-central-1::/usageplans/z2oyov",
            "description": "",
            "id": "z2oyov",
            "name": "prometheus_lambda_plan",
            "product_code": "",
            "quota_settings": [],
            "tags": {},
            "throttle_settings": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_deployment.deploy_api_gateway",
            "aws_api_gateway_rest_api.api_gateway_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan_key",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vhog67xunh",
            "key_id": "vhog67xunh",
            "key_type": "API_KEY",
            "name": "prometheus_lambda_key",
            "usage_plan_id": "z2oyov",
            "value": ""
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_api_key.aws_api_key_for_lambda_api",
            "aws_api_gateway_usage_plan.aws_prometheus_lambda_plan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:653274977044:log-group:/aws/lambda/prometheus:*",
            "id": "/aws/lambda/prometheus",
            "kms_key_id": "",
            "name": "/aws/lambda/prometheus",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::653274977044:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::653274977044:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::653274977044:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-02T14:35:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAZQGRZCMKMS2V2LC3B"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20200402143535334100000001",
            "policy_arn": "arn:aws:iam::653274977044:policy/lambda_logging",
            "role": "iam_for_lambda"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "prometheus_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:653274977044:function:prometheus_lambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "PROMETHEUS_LOGIN": "blameless_grafana",
                  "PROMETHEUS_PASSWORD": "ohx0vahK4Zae4mi",
                  "PROMETHEUS_URL": "https://prometheus.staging-multitenant.us-central1.blameless.io/api/v1/query_range",
                  "RESTO_AUTH_TOKEN": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1qUTNSREEzT0RBNE5USTVNVVZEUWpKQ09ETkZNREEyTWpJM04wVTROakJCUlRsQ01rRTRNdyJ9.eyJpc3MiOiJodHRwczovL2JsYW1lbGVzc2Rldi5hdXRoMC5jb20vIiwic3ViIjoiYXV0aDB8NWUxNzRjNzFmMGQzMGEwZWI2NjNlZDI1IiwiYXVkIjpbImVwaGVtZXJhbC5ibGFtZWxlc3MuaW8iLCJodHRwczovL2JsYW1lbGVzc2Rldi5hdXRoMC5jb20vdXNlcmluZm8iXSwiaWF0IjoxNTg1ODM4MDQ0LCJleHAiOjE1ODU4NDUyNDQsImF6cCI6IjhEcUdONGpJVzB1bjE0RXowWXZWdmNQYW52eDdOcHNSIiwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCJ9.kH8-_arg9PFqk_7FKTTfKyP1Hx-hsYjiQvdURah2g_moSIjq23vw14yJRKx5hM3B7aKszp5eizqQELEAjNEH1rhQT2VELp4lK-BN47N7hBCzAB5QjD4NsLLPS7bwrcyft3tx2ijQcWIAi2V6xl0bpHvTVtyOsElcd-1TlaN8asfScjbL0pNh-ycigvxhWD0ZWg7RzxB5x7fjiu6FFdy0rmfk_SyLsWatp1MHa8wXECfnSCH0C3nvufcjz2RuNwmvDkk7vC4BVDE2qb7ljwAfnIfnCN6sUqSjKrBL5TB7JuJ8EKHzw4alzFgqQCnTriB2rLmDEZXxPaPJwCNVKddH8g",
                  "RESTO_URL": "https://slo-develop.ephemeral.blameless.io/api/v1/services/SLOServiceCrud/CreateRawData"
                }
              }
            ],
            "filename": "function.zip",
            "function_name": "prometheus_lambda",
            "handler": "lambda",
            "id": "prometheus_lambda",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:653274977044:function:prometheus_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-03T10:59:24.240+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:653274977044:function:prometheus_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::653274977044:role/iam_for_lambda",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "Q5ZDFCISkO1kCkoH3wCKHUAqkiyzCO9DddBi7yhI8dk=",
            "source_code_size": 5182069,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "prometheus_lambda",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:653274977044:k06jfsysuk/*/POST/demo",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.api_method_for_api_resource",
            "aws_api_gateway_resource.api_resource_for_api_gateway",
            "aws_api_gateway_rest_api.api_gateway_for_lambda",
            "aws_lambda_function.prometheus_lambda",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    }
  ]
}
