{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 581,
  "lineage": "3c567d0a-e65d-ece8-36ef-89c0f823aeb1",
  "outputs": {
    "api_key": {
      "value": "tllLv4SMfq5rxlfBNZlaXaZQjZ1FUt3MYGESZWj7",
      "type": "string"
    },
    "deploy_api_geteway_url": {
      "value": "https://asonl2w7ej.execute-api.eu-central-1.amazonaws.com/demo/demo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "653274977044",
            "arn": "arn:aws:iam::653274977044:user/korotia_illia",
            "id": "2020-04-03 20:20:57.223551 +0000 UTC",
            "user_id": "AIDAZQGRZCMKLYQ2G4QDM"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "EU (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_api_key",
      "name": "aws_api_key_for_lambda_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:eu-central-1::/apikeys/ytp4ul30j7",
            "created_date": "2020-04-03T20:21:07Z",
            "description": "Managed by Terraform",
            "enabled": true,
            "id": "ytp4ul30j7",
            "last_updated_date": "2020-04-03T20:21:07Z",
            "name": "prometheus_lambda_key",
            "stage_key": [],
            "tags": null,
            "value": "tllLv4SMfq5rxlfBNZlaXaZQjZ1FUt3MYGESZWj7"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deploy_api_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-04-03T20:21:24Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:653274977044:asonl2w7ej/demo",
            "id": "9hso69",
            "invoke_url": "https://asonl2w7ej.execute-api.eu-central-1.amazonaws.com/demo",
            "rest_api_id": "asonl2w7ej",
            "stage_description": null,
            "stage_name": "demo",
            "variables": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_rest_api.api_gateway_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "r7fn6x",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-asonl2w7ej-r7fn6x-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "r7fn6x",
            "rest_api_id": "asonl2w7ej",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:653274977044:function:prometheus_lambda/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.api_method_for_api_resource",
            "aws_api_gateway_resource.api_resource_for_api_gateway",
            "aws_api_gateway_rest_api.api_gateway_for_lambda",
            "aws_lambda_function.prometheus_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api_method_for_api_resource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": true,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-asonl2w7ej-r7fn6x-POST",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "r7fn6x",
            "rest_api_id": "asonl2w7ej"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.api_resource_for_api_gateway",
            "aws_api_gateway_rest_api.api_gateway_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_resource_for_api_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r7fn6x",
            "parent_id": "m7wag7zmel",
            "path": "/demo",
            "path_part": "demo",
            "rest_api_id": "asonl2w7ej"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.api_gateway_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api_gateway_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/asonl2w7ej",
            "binary_media_types": null,
            "body": null,
            "created_date": "2020-04-03T20:21:07Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": null
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-central-1:653274977044:asonl2w7ej",
            "id": "asonl2w7ej",
            "minimum_compression_size": -1,
            "name": "api_for_prometheus_lambda",
            "policy": "",
            "root_resource_id": "m7wag7zmel",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan",
      "name": "aws_prometheus_lambda_plan",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_stages": [
              {
                "api_id": "asonl2w7ej",
                "stage": "demo"
              }
            ],
            "arn": "arn:aws:apigateway:eu-central-1::/usageplans/bvn6uy",
            "description": "",
            "id": "bvn6uy",
            "name": "prometheus_lambda_plan",
            "product_code": "",
            "quota_settings": [],
            "tags": null,
            "throttle_settings": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_deployment.deploy_api_gateway",
            "aws_api_gateway_rest_api.api_gateway_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan_key",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ytp4ul30j7",
            "key_id": "ytp4ul30j7",
            "key_type": "API_KEY",
            "name": "prometheus_lambda_key",
            "usage_plan_id": "bvn6uy",
            "value": ""
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_api_key.aws_api_key_for_lambda_api",
            "aws_api_gateway_usage_plan.aws_prometheus_lambda_plan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:653274977044:log-group:/aws/lambda/prometheus:*",
            "id": "/aws/lambda/prometheus",
            "kms_key_id": "",
            "name": "/aws/lambda/prometheus",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_kms",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::653274977044:policy/lambda_kms_decrypt",
            "description": "IAM policy for decrypt env for a lambda",
            "id": "arn:aws:iam::653274977044:policy/lambda_kms_decrypt",
            "name": "lambda_kms_decrypt",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": {\n    \"Effect\": \"Allow\",\n    \"Action\": [\n      \"kms:DescribeKey\",\n      \"kms:GenerateDataKey\",\n      \"kms:Decrypt\"\n    ],\n    \"Resource\": [\n      \"arn:aws:kms:eu-central-1:653274977044:key/ef60104b-67d2-460e-ba38-c959f729e1d0\"\n    ]\n  }\n}\n"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_kms_key.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::653274977044:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::653274977044:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::653274977044:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-03T20:21:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAZQGRZCMKL3PWNHT3P"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dkms",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20200403202110543900000002",
            "policy_arn": "arn:aws:iam::653274977044:policy/lambda_kms_decrypt",
            "role": "iam_for_lambda"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.lambda_kms",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20200403202109493300000001",
            "policy_arn": "arn:aws:iam::653274977044:policy/lambda_logging",
            "role": "iam_for_lambda"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_ciphertext",
      "name": "prometheus_login",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ciphertext_blob": "AQICAHhNBwKeFhlxT1A4DmHtDnS2TDg9BWZ2CcznXeM4DIhMPQHh4O2ZqrFUBC5gZak3XJZQAAAAbzBtBgkqhkiG9w0BBwagYDBeAgEAMFkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwpYN2+TSiX5LWiqFAgEQgCwOd78BSMseo9Ahc6hX3MLa9VKzy0wEDcV0Yg09YPB3tPYXolbEyJscdGpBXA==",
            "context": null,
            "id": "2020-04-03 20:21:08.113097 +0000 UTC",
            "key_id": "ef60104b-67d2-460e-ba38-c959f729e1d0",
            "plaintext": "blameless_grafana"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_kms_key.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_ciphertext",
      "name": "prometheus_password",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ciphertext_blob": "AQICAHhNBwKeFhlxT1A4DmHtDnS2TDg9BWZ2CcznXeM4DIhMPQFnW/zQQfgVKlRx398q+5EhAAAAbTBrBgkqhkiG9w0BBwagXjBcAgEAMFcGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMp6Lmtepn9HGL8kT8AgEQgCpwFVSFXdJB98iqiIwBF6ceKQSU3+6SbpThDOoOkhkcyfrVpV8jHT461YM=",
            "context": null,
            "id": "2020-04-03 20:21:08.113243 +0000 UTC",
            "key_id": "ef60104b-67d2-460e-ba38-c959f729e1d0",
            "plaintext": "ohx0vahK4Zae4mi"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_kms_key.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-1:653274977044:key/ef60104b-67d2-460e-ba38-c959f729e1d0",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "key for encrypt lambda Prometheus variables",
            "enable_key_rotation": false,
            "id": "ef60104b-67d2-460e-ba38-c959f729e1d0",
            "is_enabled": true,
            "key_id": "ef60104b-67d2-460e-ba38-c959f729e1d0",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::653274977044:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "prometheus_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:653274977044:function:prometheus_lambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "PROMETHEUS_LOGIN": "AQICAHhNBwKeFhlxT1A4DmHtDnS2TDg9BWZ2CcznXeM4DIhMPQHh4O2ZqrFUBC5gZak3XJZQAAAAbzBtBgkqhkiG9w0BBwagYDBeAgEAMFkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwpYN2+TSiX5LWiqFAgEQgCwOd78BSMseo9Ahc6hX3MLa9VKzy0wEDcV0Yg09YPB3tPYXolbEyJscdGpBXA==",
                  "PROMETHEUS_PASSWORD": "AQICAHhNBwKeFhlxT1A4DmHtDnS2TDg9BWZ2CcznXeM4DIhMPQFnW/zQQfgVKlRx398q+5EhAAAAbTBrBgkqhkiG9w0BBwagXjBcAgEAMFcGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMp6Lmtepn9HGL8kT8AgEQgCpwFVSFXdJB98iqiIwBF6ceKQSU3+6SbpThDOoOkhkcyfrVpV8jHT461YM=",
                  "PROMETHEUS_URL": "https://prometheus.staging-multitenant.us-central1.blameless.io/api/v1/query_range"
                }
              }
            ],
            "filename": "function.zip",
            "function_name": "prometheus_lambda",
            "handler": "lambda",
            "id": "prometheus_lambda",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:653274977044:function:prometheus_lambda/invocations",
            "kms_key_arn": "arn:aws:kms:eu-central-1:653274977044:key/ef60104b-67d2-460e-ba38-c959f729e1d0",
            "last_modified": "2020-04-03T20:21:18.037+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:653274977044:function:prometheus_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::653274977044:role/iam_for_lambda",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "jT/mjqYTHxMYKE6pSJsqDCLCuvaTeAzlvzlMbhTrb0Y=",
            "source_code_size": 6943855,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_dkms",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_kms_ciphertext.prometheus_login",
            "aws_kms_ciphertext.prometheus_password",
            "aws_kms_key.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "prometheus_lambda",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:653274977044:asonl2w7ej/*/POST/demo",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.api_method_for_api_resource",
            "aws_api_gateway_resource.api_resource_for_api_gateway",
            "aws_api_gateway_rest_api.api_gateway_for_lambda",
            "aws_lambda_function.prometheus_lambda",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    }
  ]
}
