# KeyVault
resource_group_name    = "prom_test_keyvault_27092021-1"
keyvault_location      = "West Europe"
keyvault_name          = "demokv2709202103"
secret_name            = "DatabasePassword"
secret_value           = "@Aa123456789!"

#AzureFunction
location                                    = "westeurope"
prefix                                      = "270920211"
skuTier                                     = "Dynamic"
skuSize                                     = "Y1"
functionAppName                             = "functions-consumption-231"
appInsightsName                             = "appinsights"
storageAccountName                          = "st27092021"
storageAccountTier                          = "Standard"
storageAccountReplicationType               = "LRS"
IS_GCP                                      = "Azure"
PROMETHEUS_URL                              = "http://prometheus23092021.westeurope.azurecontainer.io:9090/"
RESTO_URL                                   = ""
PROMETHEUS_LOGIN                            = ""
PROMETHEUS_PASSWORD                         = ""